<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/error.css">
    <title>Document</title>
</head>
<body>

    <section class="error-hero">

    <div class="container">

        <div class="error-content">

            <span class="section-tag reveal-left">

                ✦ Page Not Found

            </span>

            <h1 class="reveal-right">

                404

            </h1>

            <h2 class="reveal-up">

                Oops! This Property Doesn't Exist

            </h2>

            <p class="reveal-up">

                The page you're looking for may have been moved,
                removed, or doesn't exist anymore.

            </p>

            <div class="error-buttons">

                <a class="btn-primary" onclick="history.back()">

                    Back dashboard

                </a>

                <a href="properties.html" class="btn-secondary">

                    Browse Properties

                </a>

            </div>

        </div>

        <div class="error-image reveal-pop">

            <img src="images/img-11.webp" alt="Luxury House">

        </div>

    </div>

</section>

</body>
</html>